
/*body { font-family: 'roboto', Arial, Helvetica, sans-serif }*/

.newstape a 
{ 
color: #6E6A6A; 
font-size:13px;
}

.popular-news > #wrapper > .newstape > .newstape-content > .news-block > p > a {
    color: #787676;
    font-size: 13px;
	font-weight:bold;
}
.editor > #wrapper > .newstape-content > .news-block > p > a:hover
	{
	color:blue;
	}
#wrapper {
  width: 100%;
  margin: 0 auto;
  
  
}

.text-center { text-align: center; }

.text-right { text-align: right; }

.text-justify { text-align: justify; }

.newstape {
  /*background-color: #6E309C;*/
  color: #fff;
  height: 400px;
  overflow: hidden;
  border:1px solid #c9c9c9;
  /*box-shadow: 2px 2px 5px #888888;*/
}

.newstape-content {
  position: relative;
  padding: 15px;
}

.newstape-drag { cursor: ns-resize; }

.news-block

{
border-bottom:1px dotted #fff;
}
