﻿<!DOCTYPE html>
<html>
<head>
<title>Maharashtra Tej </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Maharashtra Tej covers latest news from Maharashtra, all exclusive current headlines and India news live,Maharashtra news live, including hot topics, latest breaking news on business, sports, world and entertainment with exclusive Opinions and Editorials." />
<meta name="keywords" content="latest news, breaking news, india news, indian express, Maharashtra news, current headlines, indian express news, Maharashtra Tej news, news online, news headlines, live news, latest headlines, india latest, latest news online, breaking news online, latest news headlines, live news online, latest current headlines, latest breaking headline, hot topics, science, technology, lifestyle, world, business, photos, entertainment, indian express opinion, indian express editorials, indian express columns, indian express oped" />
<meta name="robots" content="index,follow">
<!-- Google Analytics Code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53576973-8', 'auto');
  ga('send', 'pageview');

</script>

<!-- Google Analytics Code End -->

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

</head>

<body>
		<header class="top-header">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 head-sub">
						<h3>Online News Portal </h3>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 head-sub">
						<h3>Admin Panel </h3>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 head-sub">
						<h3>Panel Encrypted By 128-Bit </h3>
					</div>
				</div>
			</div>
		</header>
		
		<section class="main">
			<div class="container-fluid content-left">
			
					<div class="col-sm-2 col-md-2 col-lg-2 left-menu ">
						<div class="profile">
							<img src="images/admin.jpg" class="img-responsive">
						</div>
						
		
						

    <div class="sidebar-nav">
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="visible-xs navbar-brand">Admin Panel</span>
        </div>
        <div class="navbar-collapse collapse sidebar-navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="news_events.html">Upload News</a></li>
            <li><a href="change.html">Change News</a></li>
            <li><a href="newsbreaking.html">Breaking News</a></li>
			 <li><a href="changebreaking.html">Breaking Change</a></li>
			  <li><a href="advertisment.html">Advertisment</a></li>
			   <li><a href="video.html">Add Videos</a></li>
			    <li><a href="reporter.html">Reporter</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="slider.html">Slider</a></li>
				<li><a href="#">Logout</a></li>
           
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  

					</div>
	
				
				<div class="right-content">
					<div class="col-sm-10 col-md-10 col-lg-10">
					<h2>Add Breaking News</h2>
				<fieldset>
					<legend>You can add Breaking News...</legend>	
					<form class="form-horizontal">
	    
		
		
		
		 <div class="form-group">
            <label class="control-label col-xs-4 col-sm-3 col-md-3" for="title">Title :</label>
            <div class="col-xs-7 col-sm-8 col-md-6">
                <input class="form-control" id="inputArea" placeholder="Title" type="text">
            </div>
        </div>
	
	
        <div class="form-group">
            <div class="col-xs-offset-3 col-xs-9 button-div">
                <button class="button"><span>Submit </span></button>
                
            </div>
        </div>
    </form>
	</fieldset>
					</div>
				</div>
			</div>
		</section>

		

		<!-- jQuery library -->
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 
		<!-- jQuery library End-->
		<script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.min.js"></script>
</body>
</html>








