﻿
<!DOCTYPE html>
<html>
<head>
<title>Maharashtra Tej </title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The News Reporter Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->

<!---NEWS TICKER--->

<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/ui-darkness/jquery-ui.css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

<!---NEWS TICKER End--->

<!--- VERTICAL NEWS TICKER--->

<link href="css/news_style.css" rel="stylesheet">

<!--- VERTICAL NEWS TICKER End--->


</head>





<body>

	<!-- header-section-starts -->
	<div class="container-fluid header-menu-strip">
	
	<div class="col-sm-6 col-md-6 col-lg-6" id="timing">
	  <script>
			document.getElementById("timing").innerHTML = Date();
	</script>
	
	</div>
	
	<div class="col-sm-6 col-md-6 col-lg-6">
	
		<div class="new-menu pull-right">
					<ul>                 
						<li><a href="index.html"> मुख्यपृष्ठ</a></li> |
						<li><a href="about_us.html">आमच्याविषयी</a></li> |
						<li><a href="contact_us.html"> संपर्क </a></li> |
						<li><a href="#"> सूचना</a></li> |
						<li><a href="reporters.html"> महाराष्ट्र तेज पत्रकार  </a></li> 
												
					</ul>
		</div>
	
	</div>
	
	</div>
	
	<div class="container-fluid">	
	  <div class="row">
	 
	     <div class="header">
	<a class="logo" href="http://vidarbha24news.com/"><img src="images/maha_logo1.jpg" alt="logo" class="img-responsive"></a>
		 
		
		 
		 </div>
		 
			<span class="menu"></span>
			<div class="menu-strip text-center"  id="main-navbar">
				<ul> 
				    <li><a href="index.html"> मुख्यपृष्ठ</a></li>        
					<li><a href="#">महाराष्ट्र</a></li>
					<li><a href="#">संपादकीय</a></li>
					<li><a href="#">अमरावती</a></li>
					<li><a href="#">अकोला </a></li>
					<li><a href="#">नागपुर</a></li>
					<li><a href="#">बुलढाणा</a></li>
					<li><a href="#">वाशिम</a></li>
					<li><a href="#">गडचिरोली </a></li>
					
				</ul>
			</div>
						<div class="clearfix"></div>
			<!------NEWS TICKER------>
			
			<div id="tx"><Span>Latest News</span><p>' आजची तिथी मंगळवार, चैत्र कृष्ण पक्ष चतुर्थी, २६ एप्रिल २०१६ कलियुग वर्ष ५११८',</p></div>
			
			<!------NEWS TICKER End------>
			
			<div class="clearfix"></div>
			<div class="main-content">		
				<div class="col-md-9 total-news">
				
				<div class="posts">
				
				    <div class="left-posts">
						<div class="desk-grid">
							<h3>काही महत्वाचे</h3>
							<div class="desk">
								<img src="images/vacancy.png" class="img-responsive" alt="Digital India">
							</div>
							<h3>जाहिरात </h3>
							<div class="desk">
								<img src="images/welcome.png" class="img-responsive" alt="Welcome to vidarbha24news.com">
							</div>
							<!--<a class="more" href="singlepage.html">More  +</a>-->
						</div>
						<div class="editorial">
							<h3>संपर्क</h3>
							<div class="editor">
								<a href="#"><img src="images/add1.jpg" class="img-responsive" alt="Address" /></a>
								
							</div>
							
						</div>
						
						
		                <div class="editorial">
							<h3>महत्वाच्या लिंक</h3>
							<div class="editor">
								<div id="wrapper" >
										
										<div class="newstape">
											<div class="newstape-content">
												<div class="news-block">
													
													<p><a href="http://www.kasturbasarvodaymandal.com/" target="_blank">कस्तुरबा सर्वोदय मंडल,माधान</a></p>
												</div>
												<div class="news-block">
													 <p><a href="https://www.maharashtra.gov.in/" target="_blank">महाराष्ट्र शासन संकेतस्थळ</a></p>
												</div>
												<div class="news-block">
													<p> <a href="https://india.gov.in/" target="_blank">भारत सरकार</a></p>
												</div>
												<div class="news-block">
													<p> <a href="http://www.mahanews.gov.in/Home/MahaNewsHome.aspx" target="_blank">माहिती व जनसंपर्क विभाग</a></p>
												</div>
												<div class="news-block">
													<p> <a href="https://www.mpsc.gov.in/1035/Home" target="_blank">महाराष्ट्र लोकसेवा आयोग</a></p>
												</div>
												<div class="news-block">
													<p> <a href="http://www.upsc.gov.in/" target="_blank">संघ लोकसेवा आयोग</a></p>
												</div>
												<div class="news-block">
													<p> <a href="https://www.maharojgar.gov.in/DeSePortal/faces/wcnav_defaultSelection" target="_blank">सरोजगार व स्वयंरोजगार विभाग</a></p>
												</div>
												<div class="news-block">
													<p> <a href="http://ssc.nic.in/" target="_blank">सस्टाफ सिलेक्शन कमिशन</a></p>
												</div>
												<div class="news-block">
													<p> <a href="http://www.msamb.com/" target="_blank">कृषि मार्केटिंग बोर्ड</a></p>
												</div>
												<div class="news-block">
													<p> <a href="http://mahabhulekh.maharashtra.gov.in/">महाराष्ट्र भूमी अभिलेख</a></p>
												</div>
												<div class="news-block">
													<p> <a href="http://amravati.nic.in/" target="_blank">अमरावती जिल्हाधिकारी कार्यालय</a></p>
												</div>
												<div class="news-block">
													<p> <a href="http://mahavat.gov.in/Mahavat/index.jsp" target="_blank">महाराष्ट्र शासन विक्रीकर विभाग</a></p>
												</div>
												
												<div class="news-block">
													<p> <a href="http://www.gajananmaharaj.org/" target="_blank">श्री संत गजानन महाराज संस्थान शेगाव</a></p>
												</div>
												<div class="news-block">
													<p> <a href="http://www.mahaforest.nic.in/grs.php" target="_blank">वनविभाग, महाराष्ट्र शासन</a></p>
												</div>
												<div class="news-block">
													<p> <a href="https://www.msrtc.gov.in/msrtc_live/index.html" target="_blank">महाराष्ट्र राज्य परिवहन महामंडळ</a></p>
												</div>
												<div class="news-block">
													<p> <a href="http://wss.mahadiscom.in/wss/wss" target="_blank">विज बिल भरण्यासाठी</a></p>
												</div>
											
											</div>
										</div>
									<!--<script type="text/javascript">

									  var _gaq = _gaq || [];
									  _gaq.push(['_setAccount', 'UA-36251023-1']);
									  _gaq.push(['_setDomainName', 'jqueryscript.net']);
									  _gaq.push(['_trackPageview']);

									  (function() {
										var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
										ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
									  })();

									</script>-->

								</div>
							</div>
							
						</div>
						
						 
					</div>
					
					
					<div class="right-posts">
						<div class="world-news">
						
						
						<!--------Slider----->
				
					
					<!-- <section class="slider">
							<div class="flexslider">
							  <ul class="slides">
								<li>
									<a href="singlepage.html"><img src="images/c22.jpg" class="img-responsive" alt="" /></a>
									</li>
									<li>
									<a href="singlepage.html"><img src="images/c33.jpg" class="img-responsive" alt="" /></a>
									</li>
									<li>
									<a href="singlepage.html"><img src="images/c44.jpg" class="img-responsive" alt="" /></a>
									</li>
							  </ul>
							</div>
						  </section>
						 
					-->
					<!--------Slider End----->
						
						
						
						
						
						
						
						
								<div class="main-title-head">
								<h3>आम्ही आपले सहर्ष स्वागत करत आहोत.</h3>
								<!--<a href="singlepage.html">More  +</a>-->
								<div class="clearfix"></div>
							</div>

                            <div class="row">
  							<div class="col-sm-3 col-md-3 col-xs-3">
										<img src="Reporter_Photos/Shyam.jpeg" class="img-responsive rep-img" height="200px" width="200px">
										<h5 class="text-center rep-name">श्री. श्यामभाऊ जांबोलीकर </h5>
										<h6 class="text-center rep-city">मुख्य संपादक </h6>
                                        <h6 class="text-center rep-city">मोबाईल : 8652223375 </h6>
                                        <h6 class="text-center rep-city">jshyam1605@gmail.com</h6>

									 </div>

                            </div>
                            <div class="clearfix"></div>
                            <div class="clearfix"></div>

							<div class="world-news-grids">
								<p class="content-para">
									एकविसाव्या शतकाकडे वाटचाल करताना तंत्रज्ञानाने कमालीची प्रगती केली आहे. सध्याचे युग हे इंटरनेटचे युग आहे आज प्रत्येक घराघरात संगणक, मोबाईल पोहचलेले आहे. आणि प्रत्येक जन इंटरनेट , सोशल नेटवर्किंग साईटच्या माध्यमातून जगाशी कनेक्टेड राहणाच्या प्रयत्नात आहे. तंत्रज्ञानाच्या युगात पत्रकारिता बदलत चालली आहे. विस्तारत चालली आहे. सोशल मिडीयाच्या प्रसाराने पारंपारिक पत्रकारितेत बदल होत आहेत.
								</p>

								<p class="content-para">
									 माध्यमांत अलीकडे खूप बदल झाला आहे. प्रिंट मिडिया मधील वर्तमानपत्र हेच माहितीचा एकमेव स्रोत आहे. ही समजूतही आता हळू हळू कमी होत चालली आहे . मिडिया मध्ये नवे तंत्रज्ञान आल्याने सर्वच बाजूने सर्वसामान्यांन वर माहितीचा अक्षरश: प्रहार होतो आहे. विचार करायला संधीही मिळणार इतका माहितीचा ओघ आहे. असे असतानाही ही माध्यमे आजूबाजूच्या, शहराच्या, जिल्ह्याच्या घटना मांडताना कुठेतरी अडखळतात,किवा कमी पडतात  असेच चित्र आहे. ही वस्तुस्थितीही आहे. प्रत्येक माध्यमांना काही मर्यादा जपाव्या लागतात. काहींसाठी मर्यादा राजकीय आहे, तर काहींसाठी आर्थिक आहेत. विशेषकरून वर्तमानपत्र आणि दूरचित्रवाणी वाहिन्या हे बातम्या, घटना आपल्यापर्यंत पोचविण्याचे मोठे माध्यम आहे. अनेक घटनांत ही माध्यमे तटस्थ राहू शकत नसल्याचे दिसून येते. हा निश्चितच दोषारोप नव्हे. प्रत्येक घटकाला काही अपरिहार्य बाजू असतातच.  
								</p>
								
								<p class="content-para">
									<strong>  </strong> आपल्यापर्यंत पोहचताना नेमक्या याच बाजूचा मुख्यत्वे विचार केला. या माध्यमातून जे इतर माध्यम आपल्याला देवू शकत नाही, ते आपल्यापर्यंत पोचविण्याचा प्रयत्न आहे. अर्थात खऱ्या बाजूला धरून. या संकल्पनेत सर्वसामान्य नागरिक, वाचक मध्यवर्ती ठेवण्यात आला आहे. 
								</p>
								<ul class="sub-points">
									<li>सर्वसामाण्याना काय वाटत</li>
									<li>तो काय म्हणतो</li>
									<li>त्यालाही काही म्हणायचे आहे का</li>
									<li>त्यालाही सर्वसामांन्यापर्यंत कुठली गुप्त माहिती पोचवायची आहे का?</li>
								</ul>
								<p class="content-para">
									  आतापर्यंत अबोल राहिलेल्या या नागरिकांच्या माध्यमातून विचाराची देवाणघेवाण सुरू करायची आहे. शहराचा नागरिक स्वत:हून एक जागरूक पत्रकार म्हणून काम करणार आहे. त्याला या व्यासपीठाच्या माध्यमातून स्थान देण्यात येणार आहे. खासकरून तरुण युवक,पत्रकारितेचा क्षेत्रात शिक्षण घेणारे विद्यार्थी यांचा आम्हाला अधिक सहभाग आवश्यक वाटतो, तर ज्येष्ठांनी आमची मार्गदर्शनाची गरज पूर्ण करावी.
								</p>
								
								<p class="content-para">
									चला तर,  महाराष्ट्र तेज  सोबत  विचाराची, विकासाची एक नवीन प्रक्रिया सुरू करू या...............आपल्या सोबतीने.. आपल्या बरोबर....आपल्या खांद्याला खांदा लावून 
								</p>
							</div>
						</div>
						
						
					</div>
					
					<div class="clearfix"></div>	
				</div>
				</div>	
				<div class="col-md-3 side-bar">
				
				<div class="main-title-head">
							<h3>जाहिरात </h3>
							
							<div class="clearfix"></div>
						</div>
					<div class="videos">
					
					<!--   CODE FOR POP UP ADVERTISEMENT IMAGE  --> 
						<div class="video-grid">
						<div class="hovereffect">
						
								<img src="images/lakshadd.png" class="img-responsive" alt="Laksh_Add">
							<div class="clearfix"></div>
							
						</div>	
						</div>
					
						
						
							
						
						
						<div class="clearfix"></div>
					</div>
					
					
					
  
					
					
					
					<!--   CODE FOR POP UP ADVERTISEMENT IMAGE CLOSE --> 
					
				
					
					<div class="popular">
						<div class="main-title-head">
							<h3>आठवडा विशेष</h3>
							
							<div class="clearfix"></div>
						</div>		
						<div class="popular-news">
						
							<div id="wrapper" >
										
										<div class="newstape">
											<div class="newstape-content">
												<div class="news-block">
													
													<p><a href="http://www.kasturbasarvodaymandal.com" target="_blank">सनातन संस्थेवर होणारे खोटे आरोप आणि त्यामागील वस्तुस्थिती समजावी, यासाठी आज कोल्हापूर येथे जाहीर 'जनसंवाद सभा' सभेला सर्वाणि उपस्थित रहा श्री अभय वर्तक यांचे आवाहन</a></p>
													
												</div>
												<hr />
												<div class="news-block">
													 <p><a href="http://www.kasturbasarvodaymandal.com" target="_blank">शिरजगाव कसबा येथील कार्तिक मिरवणुकीत 17 रथाचा समावेश</a></p>
													
												</div>
												<hr />
												<div class="news-block">
													<p> <a href="#">गैस सब्सिडी की तर भारत के प्रधानमंत्री भी अपनी विदेश यात्राओं में कटौती करें: जगतगुरु शंकराचार्य श्री स्वामी स्वरूपानंद सरस्वती</a></p>
													
												</div>
												<hr />
												<div class="news-block">
													<p> <a href="#">श्री विठ्ठल-रुक्मिणी मंदिर समितीमध्ये वारकरी संप्रदायातील व्यक्तीची निवड करावी --- ह.भ.प. ज्ञानेश्‍वर महाराज जळगावकर</a></p>
													
												</div>
												<hr />
												<div class="news-block">
													<p> <a href="#">घुईखेड येथे एक्सप्रेस हायवेवर दुचाकी- ट्रक चा भीषण अपघात. तिघे जखमी.तीघांनाही अमरावती येथे रेफर
                                                     </a></p>
													
												</div>
												<hr />
												<div class="news-block">
													<p> <a href="#">२७ नोव्हेंबरला स्वच्छता मित्र वक्तृत्व करंडक स्पर्धा आमदार प्रा.जगताप यांच्या हस्ते होणार उद्घाटन</a></p>
													
												</div>
												<hr />
												<div class="news-block">
													<p> <a href="#">महाराष्ट्र एक्स्प्रेस परप्रांतात प्रकरण - निर्णय मागे न घेतल्यास महाराष्ट्र नवनिर्माण सेना करणार रेलरोको आंदोलन
                                                     </a></p>
													
												</div>
												<hr />
												<div class="news-block">
													<p> <a href="#">विश्व हिन्दू परिषद् के संरक्षक स्वर्गीय श्री अशोकजी सिंघल जी की अस्थी कलश यात्रा आज पहुचेगी अमरावती, सभी हिंदू समाज ले अस्थियों का दर्शन.</a></p>
													
												</div>
												<hr />
												<div class="news-block">
													<p> <a href="#">काँग्रेसच्या कार्यकर्त्या चालवत होत्या कुंटणखाना, दोघींना अटक नागपुर मधला प्रकार</a></p>
													
												</div>
												 <hr />
												<div class="news-block">
													<p> <a href="#">महत्वपूर्ण निर्णय , निर्णय खूप आधी व्हायला हवा होता - काशी विश्‍वनाथ मंदिरात दर्शनासाठी येणार्‍या विदेशी महिलांना आता साडी घालणे बंधनकारक - सर्वच मंदिरांत हा निर्णय लागू व्हायला हवा --Vidarbha24News कडून निर्णयाच स्वागत</a></p>
													
												</div>
												<hr />
												<div class="news-block">
													<p> <a href="#">अवकाळी पावसाचा फटका कांदा आनणार परत डोळ्यात पानी
                                                    </a></p>
													
												</div>
												<hr />
											
											</div>
										</div>
									<script type="text/javascript">

									  var _gaq = _gaq || [];
									  _gaq.push(['_setAccount', 'UA-36251023-1']);
									  _gaq.push(['_setDomainName', 'jqueryscript.net']);
									  _gaq.push(['_trackPageview']);

									  (function() {
										var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
										ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
									  })();

									</script>

								</div>
						</div>
					</div>
					<div class="main-title-head">
							<h3>जाहिरात </h3>
							
							<div class="clearfix"></div>
						</div>
						
					<div class="subscribe-now">
						<img src="images/raghu.png" class="img-responsive" alt="Raghunath">
					</div>
					<div class="clearfix"></div>
					
					<div class="main-title-head">
							<h3>जाहिरात </h3>
							
							<div class="clearfix"></div>
						</div>
					<div class="subscribe-now">
						<img src="images/ram_navami.png" class="img-responsive" alt="ram_navami">
					</div>
					<div class="clearfix"></div>
					
				</div>	
				<div class="clearfix"></div>
				
				
			</div>
			<div class="footer text-center">
				<div class="bottom-menu">
					<ul>                 
						<li><a href="index.html"> मुख्यपृष्ठ</a></li> |
						<li><a href="about_us.html">आमच्याविषयी</a></li> |
						<li><a href="contact_us.html"> संपर्क </a></li> |
						<li><a href="#"> सूचना</a></li> |
						<li><a href="reporters.html"> महाराष्ट्र तेज पत्रकार </a></li> 
												
					</ul>
				</div>
				<div class="copyright text-center">
					<p class="text-center">या इंटरनेट न्यूज चॅनेल तथा ऑनलाईन वेब पोर्टलमध्ये प्रसिध्द झालेल्या बातम्या आणि लेखामधून व्यक्त झालेल्या मतांशी संपादक / संचालक सहमत असतीलच असे नाही. मजकुरासंदर्भात काही वाद निर्माण झाल्यास तो अमरावती न्यायालयाअंतर्गत मर्यादित राहील. </p>
				</div>
				
				<div class="copyright text-center">
					<p class="text-center">All rights reserved. Design by <a href="http://lakshitsolution.com/" target="_blank"> Online News Portal.</a></p>
				</div>
			</div>
		</div>
	</div>
	
	
	<!---------------- HORIZONTAL NEWS TICKER --------------------->
	
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<!--<script src="dist/telex.js"></script>
<script>
$('#tx').telex({
    messages: [
        {
            id: 'msg1',
            content: ' आजची तिथी मंगळवार, चैत्र कृष्ण पक्ष चतुर्थी, २६ एप्रिल २०१६ कलियुग वर्ष ५११८'
        },
        {
            id: 'msg2',
            content: ' आजची तिथी मंगळवार, चैत्र कृष्ण पक्ष चतुर्थी, २६ एप्रिल २०१६ कलियुग वर्ष ५११८',
            class: 'cls-second'
        }
        /* more messages... */
    ],
    delay: 0
    });
	
	$( "#pause" ).click(function() {
  $("#tx").telex("pause");
});
$( "#resume" ).click(function() {
  $("#tx").telex("resume");
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>-->

<!---------------- HORIZONTAL NEWS TICKER CLOSE--------------------->

<!---------------- GALLERY--------------------->

               <script type="text/javascript">
							 $(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems: 3,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 2
										}, 
										landscape: { 
											changePoint:640,
											visibleItems: 2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							 });
							  </script>
	 <script type="text/javascript" src="js/jquery.flexisel.js"></script>
	
	<!---------------- GALLERY CLOSE--------------------->
	<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<!---------------- VERTICAL NEWS TICKER--------------------->
	<script src="assets/jquery.mousewheel.min.js"></script>
	<script src="assets/jquery.event.drag.min.js"></script>
	<script src="jquery.newstape.js"></script>
	
	<script>
    $(function() {
        $('.newstape').newstape();
    });
</script>


	<!---------------- VERTICAL NEWS TICKER CLOSE--------------------->
	
	<!--------------------Slider----------------------------->
	<script src="js/responsiveslides.min.js"></script>
						 <script>
							// You can also use "$(window).load(function() {"
							$(function () {
							  $("#conference-slider").responsiveSlides({
								auto: true,
								manualControls: '#slider3-pager',
							  });
							});
						</script>
	<!--------------------Slider----------------------------->
	
	<!-- script for menu -->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".menu-strip" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!-- script for menu -->
  
  
  
   <!-- FlexSlider -->
						  <script defer src="js/jquery.flexslider.js"></script>
						  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
						  <script type="text/javascript">
							$(function(){
							  SyntaxHighlighter.all();
							});
							$(window).load(function(){
							  $('.flexslider').flexslider({
								animation: "slide",
								start: function(slider){
								  $('body').removeClass('loading');
								}
							  });
							});
						  </script>
	

	
</body>
</html>