﻿
<!DOCTYPE html>
<html>
<head>
<title>Maharashtra Tej </title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The News Reporter Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->

<!---NEWS TICKER--->

<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/ui-darkness/jquery-ui.css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

<!---NEWS TICKER End--->

<!--- VERTICAL NEWS TICKER--->

<link href="css/news_style.css" rel="stylesheet">

<!--- VERTICAL NEWS TICKER End--->


</head>





<body>

	<!-- header-section-starts -->
	<div class="container-fluid header-menu-strip">
	
	<div class="col-sm-6 col-md-6 col-lg-6" id="timing">
	  <script>
			document.getElementById("timing").innerHTML = Date();
	</script>
	
	</div>
	
	<div class="col-sm-6 col-md-6 col-lg-6">
	
		<div class="new-menu pull-right">
					<ul>                 
						<li><a href="index.html"> मुख्यपृष्ठ</a></li> |
						<li><a href="about_us.html">आमच्याविषयी</a></li> |
						<li><a href="contact_us.html"> संपर्क </a></li> |
						<li><a href="#"> सूचना</a></li> |
						<li><a href="reporters.html"> महाराष्ट्र तेज पत्रकार  </a></li> 
												
					</ul>
		</div>
	
	</div>
	
	</div>
	
	<div class="container-fluid">	
	  <div class="row">
	 
	     <div class="header">
	<a class="logo" href="http://vidarbha24news.com/"><img src="images/maha_logo1.jpg" alt="logo" class="img-responsive"></a>
		 
		
		 
		 </div>
		 
			<span class="menu"></span>
			<div class="menu-strip text-center"  id="main-navbar">
				<ul> 
				    <li><a href="index.html"> मुख्यपृष्ठ</a></li>        
					<li><a href="#">महाराष्ट्र</a></li>
					<li><a href="#">संपादकीय</a></li>
					<li><a href="#">अमरावती</a></li>
					<li><a href="#">अकोला </a></li>
					<li><a href="#">नागपुर</a></li>
					<li><a href="#">बुलढाणा</a></li>
					<li><a href="#">वाशिम</a></li>
					<li><a href="#">गडचिरोली </a></li>
					
				</ul>
			</div>
						<div class="clearfix"></div>
			<!------NEWS TICKER------>
			
			<div id="tx"><Span>Latest News</span><p>' आजची तिथी मंगळवार, चैत्र कृष्ण पक्ष चतुर्थी, २६ एप्रिल २०१६ कलियुग वर्ष ५११८',</p></div>
			
			<!------NEWS TICKER End------>
			
			<div class="clearfix"></div>
			<div class="main-content">		
				<div class="col-md-9 total-news">
				
				<div class="posts">
				
				    <div class="left-posts">
						<div class="desk-grid">
							<h3>काही महत्वाचे</h3>
							<div class="desk">
								<img src="images/vacancy.png" class="img-responsive" alt="Digital India">
							</div>
							<h3>जाहिरात </h3>
							<div class="desk">
								<img src="images/welcome.png" class="img-responsive" alt="Welcome to vidarbha24news.com">
							</div>
							<!--<a class="more" href="singlepage.html">More  +</a>-->
						</div>
						<div class="editorial">
							<h3>संपर्क</h3>
							<div class="editor">
								<a href="#"><img src="images/add1.jpg" class="img-responsive" alt="Address" /></a>
								
							</div>
							
						</div>
						
						
		                <div class="editorial">
							<h3>महत्वाच्या लिंक</h3>
							<div class="editor">
								<div id="wrapper" >
										
										<div class="newstape">
											<div class="newstape-content">
												<div class="news-block">
													
													<p><a href="http://www.kasturbasarvodaymandal.com/" target="_blank">कस्तुरबा सर्वोदय मंडल,माधान</a></p>
												</div>
												<div class="news-block">
													 <p><a href="https://www.maharashtra.gov.in/" target="_blank">महाराष्ट्र शासन संकेतस्थळ</a></p>
												</div>
												<div class="news-block">
													<p> <a href="https://india.gov.in/" target="_blank">भारत सरकार</a></p>
												</div>
												<div class="news-block">
													<p> <a href="http://www.mahanews.gov.in/Home/MahaNewsHome.aspx" target="_blank">माहिती व जनसंपर्क विभाग</a></p>
												</div>
												<div class="news-block">
													<p> <a href="https://www.mpsc.gov.in/1035/Home" target="_blank">महाराष्ट्र लोकसेवा आयोग</a></p>
												</div>
												<div class="news-block">
													<p> <a href="http://www.upsc.gov.in/" target="_blank">संघ लोकसेवा आयोग</a></p>
												</div>
												<div class="news-block">
													<p> <a href="https://www.maharojgar.gov.in/DeSePortal/faces/wcnav_defaultSelection" target="_blank">सरोजगार व स्वयंरोजगार विभाग</a></p>
												</div>
												<div class="news-block">
													<p> <a href="http://ssc.nic.in/" target="_blank">सस्टाफ सिलेक्शन कमिशन</a></p>
												</div>
												<div class="news-block">
													<p> <a href="http://www.msamb.com/" target="_blank">कृषि मार्केटिंग बोर्ड</a></p>
												</div>
												<div class="news-block">
													<p> <a href="http://mahabhulekh.maharashtra.gov.in/">महाराष्ट्र भूमी अभिलेख</a></p>
												</div>
												<div class="news-block">
													<p> <a href="http://amravati.nic.in/" target="_blank">अमरावती जिल्हाधिकारी कार्यालय</a></p>
												</div>
												<div class="news-block">
													<p> <a href="http://mahavat.gov.in/Mahavat/index.jsp" target="_blank">महाराष्ट्र शासन विक्रीकर विभाग</a></p>
												</div>
												
												<div class="news-block">
													<p> <a href="http://www.gajananmaharaj.org/" target="_blank">श्री संत गजानन महाराज संस्थान शेगाव</a></p>
												</div>
												<div class="news-block">
													<p> <a href="http://www.mahaforest.nic.in/grs.php" target="_blank">वनविभाग, महाराष्ट्र शासन</a></p>
												</div>
												<div class="news-block">
													<p> <a href="https://www.msrtc.gov.in/msrtc_live/index.html" target="_blank">महाराष्ट्र राज्य परिवहन महामंडळ</a></p>
												</div>
												<div class="news-block">
													<p> <a href="http://wss.mahadiscom.in/wss/wss" target="_blank">विज बिल भरण्यासाठी</a></p>
												</div>
											
											</div>
										</div>
									<!--<script type="text/javascript">

									  var _gaq = _gaq || [];
									  _gaq.push(['_setAccount', 'UA-36251023-1']);
									  _gaq.push(['_setDomainName', 'jqueryscript.net']);
									  _gaq.push(['_trackPageview']);

									  (function() {
										var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
										ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
									  })();

									</script>-->

								</div>
							</div>
							
						</div>
						
						 
					</div>
					
					
					<div class="right-posts">
						<div class="world-news">
						
						
				
						
						<div class="main-title-head">
								<p class="news-subhead"><img class="arrow-img" src="images/animated_arrow.gif"> केंद्र शाषण पुरस्कृत हिंदुस्तान पेट्रोलियम कार्पोरेशन च्या उपक्रमा अंतर्गत "धूर मुक्त गाव" या स्पर्धेतील पारितोषिकांचे वितरण थाटात संपन्न युवा उद्योजक भीमराव लिंगे व सौ. लिंगे यांना विदर्भातून प्रथम रणर-अप चा अवार्ड . "गरिबांना मोफत गैस कनेक्शन " प्रधानमंत्री "उज्वला " योजनेचा १ मे पासून प्रारंभ 28/04/2016 03:40 PM</p>
								<!--<a href="singlepage.html">More  +</a>-->
								<div class="clearfix"></div>
							</div>
							<div class="world-news-grids">
							
								<img src="images/news1.jpg" class="img-responsive" alt="news details">
								
								
								<p class="content-para">चांदुर रेल्वे- (शहेजाद खान)-/ पेट्रोलियम आणि पाकृतिक गैस मंत्रालय द्वारा पुरस्कृत हिंदुस्तान पेट्रोलियम कार्पोरेशन च्या उपक्रमा अंतर्गत नागपूर येथील हॉटेल ली मैरेडीयन येथे नुकताच एका खास समारंभात “धूर मुक्त गाव" या स्पर्धेतील पारितोषिकांचे वितरण एचपीसीएल चे के .एस .राव, सहायक मुख्य प्रबंधक (वेस्ट झोन), यांचे हस्ते व श्री अमिताव धार ,मुख्य विभागीय व्यवस्थापक, श्री महेश राम, विभागीय व्यवस्थापक आणि श्री लोकेश सक्सेना उप व्यवस्थापक यांचे प्रमुख उपस्थितीत प्रदान करण्यात आला. सदर ची स्पर्धा संपूर्ण भारतामध्ये एलपीजी गैस वितरका मध्ये आपापल्या परिक्षेत्र मध्ये एक एक गाव निवडून शत प्रतिशत गाव / वार्ड हे धूर मुक्त म्हणजे एकही घरी पारंपारिक पद्धतीने लाकाडाचा, कोळशाचा अथवा शेन गोवऱ्या चा वापर न करता उर्जा म्हणून एलपीजी गैस चा वापर करण्यावर आधरित होती. यामध्ये युवा उद्योजक व चांदुर रेल्वे येथील बीटीएल एच.पी. गैस एजन्सी चे संचालक भीमराव लिंगे यांनी विदर्भातील २३ गाव /वार्ड ची निवड करून अवघ्या ६ महिन्यामध्ये संपूर्ण गावातील १०० टक्के कुटुंबाना केंद्र सरकारच्या डीपोजीट फ्री गैस कनेक्शन या योजनेद्वारे घरोघरी जावून गैस जोडणी करून दिली व चुलीवरील स्वयंपाक बंद केला . चुलीतील धुरा मूळे कुटुंबातील महिला व मुलांच्या प्रकृतीवर घातक परिणाम होतात. १ दिवसच्या चुलीतील धुरा मूळे जवळपास ४०० सिगरेट एवढा धूर निर्माण होवून त्याना श्वास घेणे ,टीबी ,फेपडे तसेच डोळ्यांचा आजार होत होता या गैस कनेक्शन च्या जोडणी मुळे महिलांना एक प्रकारचा सन्मान प्राप्त झाला आहे चांगले जीवन जगण्यासाठी स्वच्छ इंधन चा पुरवठा करून गाव धूर मुक्त करण्यासाठी चांदुर रेल्वे तालुक्यातील प्रत्येक गावामध्ये सर्वेक्षण करण्यात आले, ज्यांचे कडे कनेक्शन नाही अशा कुटुंबाना / बीपी एल धारकांना सरकारी योजनाची माहिती देण्यात आली, धुरा मुळे होणारे आरोग्याचे नुकसान या बाबत समुपदेशन करण्यात आले या साठी प्रत्येक गावातील सरपंच व सचिव यांची मदत घेवून १०० टक्के गैस कनेक्शन चे वाटप झाल्यानंतर तसा ग्राम पंचायत मध्ये ठराव घेवून गाव धूर मुक्त झाल्याचे गट विकास अधिकारी पंचायत समिती यांचे मार्फत घोषित करण्यात आले. अशा प्रकारे विदर्भातील सर्वात जास्त गाव धूर मुक्त करण्यात आले .</p>
						
							</div>
						</div>
						
						
					</div>
					
					<div class="clearfix"></div>	
				</div>
				</div>	
				<div class="col-md-3 side-bar">
				
				<div class="main-title-head">
							<h3>जाहिरात </h3>
							
							<div class="clearfix"></div>
						</div>
					<div class="videos">
					
					<!--   CODE FOR POP UP ADVERTISEMENT IMAGE  --> 
						<div class="video-grid">
						<div class="hovereffect">
						
								<img src="images/lakshadd.png" class="img-responsive" alt="Laksh_Add">
							<div class="clearfix"></div>
							
						</div>	
						</div>
					
						
						
							
						
						
						<div class="clearfix"></div>
					</div>
					
					
					
  
					
					
					
					<!--   CODE FOR POP UP ADVERTISEMENT IMAGE CLOSE --> 
					
				
					
					<div class="popular">
						<div class="main-title-head">
							<h3>आठवडा विशेष</h3>
							
							<div class="clearfix"></div>
						</div>		
						<div class="popular-news">
						
							<div id="wrapper" >
										
										<div class="newstape">
											<div class="newstape-content">
												<div class="news-block">
													
													<p><a href="http://www.kasturbasarvodaymandal.com" target="_blank">सनातन संस्थेवर होणारे खोटे आरोप आणि त्यामागील वस्तुस्थिती समजावी, यासाठी आज कोल्हापूर येथे जाहीर 'जनसंवाद सभा' सभेला सर्वाणि उपस्थित रहा श्री अभय वर्तक यांचे आवाहन</a></p>
													
												</div>
												<hr />
												<div class="news-block">
													 <p><a href="http://www.kasturbasarvodaymandal.com" target="_blank">शिरजगाव कसबा येथील कार्तिक मिरवणुकीत 17 रथाचा समावेश</a></p>
													
												</div>
												<hr />
												<div class="news-block">
													<p> <a href="#">गैस सब्सिडी की तर भारत के प्रधानमंत्री भी अपनी विदेश यात्राओं में कटौती करें: जगतगुरु शंकराचार्य श्री स्वामी स्वरूपानंद सरस्वती</a></p>
													
												</div>
												<hr />
												<div class="news-block">
													<p> <a href="#">श्री विठ्ठल-रुक्मिणी मंदिर समितीमध्ये वारकरी संप्रदायातील व्यक्तीची निवड करावी --- ह.भ.प. ज्ञानेश्‍वर महाराज जळगावकर</a></p>
													
												</div>
												<hr />
												<div class="news-block">
													<p> <a href="#">घुईखेड येथे एक्सप्रेस हायवेवर दुचाकी- ट्रक चा भीषण अपघात. तिघे जखमी.तीघांनाही अमरावती येथे रेफर
                                                     </a></p>
													
												</div>
												<hr />
												<div class="news-block">
													<p> <a href="#">२७ नोव्हेंबरला स्वच्छता मित्र वक्तृत्व करंडक स्पर्धा आमदार प्रा.जगताप यांच्या हस्ते होणार उद्घाटन</a></p>
													
												</div>
												<hr />
												<div class="news-block">
													<p> <a href="#">महाराष्ट्र एक्स्प्रेस परप्रांतात प्रकरण - निर्णय मागे न घेतल्यास महाराष्ट्र नवनिर्माण सेना करणार रेलरोको आंदोलन
                                                     </a></p>
													
												</div>
												<hr />
												<div class="news-block">
													<p> <a href="#">विश्व हिन्दू परिषद् के संरक्षक स्वर्गीय श्री अशोकजी सिंघल जी की अस्थी कलश यात्रा आज पहुचेगी अमरावती, सभी हिंदू समाज ले अस्थियों का दर्शन.</a></p>
													
												</div>
												<hr />
												<div class="news-block">
													<p> <a href="#">काँग्रेसच्या कार्यकर्त्या चालवत होत्या कुंटणखाना, दोघींना अटक नागपुर मधला प्रकार</a></p>
													
												</div>
												 <hr />
												<div class="news-block">
													<p> <a href="#">महत्वपूर्ण निर्णय , निर्णय खूप आधी व्हायला हवा होता - काशी विश्‍वनाथ मंदिरात दर्शनासाठी येणार्‍या विदेशी महिलांना आता साडी घालणे बंधनकारक - सर्वच मंदिरांत हा निर्णय लागू व्हायला हवा --Vidarbha24News कडून निर्णयाच स्वागत</a></p>
													
												</div>
												<hr />
												<div class="news-block">
													<p> <a href="#">अवकाळी पावसाचा फटका कांदा आनणार परत डोळ्यात पानी
                                                    </a></p>
													
												</div>
												<hr />
											
											</div>
										</div>
									<script type="text/javascript">

									  var _gaq = _gaq || [];
									  _gaq.push(['_setAccount', 'UA-36251023-1']);
									  _gaq.push(['_setDomainName', 'jqueryscript.net']);
									  _gaq.push(['_trackPageview']);

									  (function() {
										var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
										ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
									  })();

									</script>

								</div>
						</div>
					</div>
					<div class="main-title-head">
							<h3>जाहिरात </h3>
							
							<div class="clearfix"></div>
						</div>
						
					<div class="subscribe-now">
						<img src="images/raghu.png" class="img-responsive" alt="Raghunath">
					</div>
					<div class="clearfix"></div>
					
					<div class="main-title-head">
							<h3>जाहिरात </h3>
							
							<div class="clearfix"></div>
						</div>
					<div class="subscribe-now">
						<img src="images/ram_navami.png" class="img-responsive" alt="ram_navami">
					</div>
					<div class="clearfix"></div>
					
				</div>	
				<div class="clearfix"></div>
				
				
			</div>
			<div class="footer text-center">
				<div class="bottom-menu">
					<ul>                 
						<li><a href="index.html"> मुख्यपृष्ठ</a></li> |
						<li><a href="about_us.html">आमच्याविषयी</a></li> |
						<li><a href="contact_us.html"> संपर्क </a></li> |
						<li><a href="#"> सूचना</a></li> |
						<li><a href="reporters.html"> महाराष्ट्र तेज पत्रकार</a></li> 
												
					</ul>
				</div>
				<div class="copyright text-center">
					<p class="text-center">या इंटरनेट न्यूज चॅनेल तथा ऑनलाईन वेब पोर्टलमध्ये प्रसिध्द झालेल्या बातम्या आणि लेखामधून व्यक्त झालेल्या मतांशी संपादक / संचालक सहमत असतीलच असे नाही. मजकुरासंदर्भात काही वाद निर्माण झाल्यास तो अमरावती न्यायालयाअंतर्गत मर्यादित राहील. </p>
				</div>
				
				<div class="copyright text-center">
					<p class="text-center">All rights reserved. Design by <a href="http://lakshitsolution.com/" target="_blank"> Online News Portal.</a></p>
				</div>
			</div>
		</div>
	</div>
	
	
	<!---------------- HORIZONTAL NEWS TICKER --------------------->
	
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<!--<script src="dist/telex.js"></script>
<script>
$('#tx').telex({
    messages: [
        {
            id: 'msg1',
            content: ' आजची तिथी मंगळवार, चैत्र कृष्ण पक्ष चतुर्थी, २६ एप्रिल २०१६ कलियुग वर्ष ५११८'
        },
        {
            id: 'msg2',
            content: ' आजची तिथी मंगळवार, चैत्र कृष्ण पक्ष चतुर्थी, २६ एप्रिल २०१६ कलियुग वर्ष ५११८',
            class: 'cls-second'
        }
        /* more messages... */
    ],
    delay: 0
    });
	
	$( "#pause" ).click(function() {
  $("#tx").telex("pause");
});
$( "#resume" ).click(function() {
  $("#tx").telex("resume");
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>-->

<!---------------- HORIZONTAL NEWS TICKER CLOSE--------------------->

<!---------------- GALLERY--------------------->

               <script type="text/javascript">
							 $(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems: 3,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 2
										}, 
										landscape: { 
											changePoint:640,
											visibleItems: 2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							 });
							  </script>
	 <script type="text/javascript" src="js/jquery.flexisel.js"></script>
	
	<!---------------- GALLERY CLOSE--------------------->
	<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<!---------------- VERTICAL NEWS TICKER--------------------->
	<script src="assets/jquery.mousewheel.min.js"></script>
	<script src="assets/jquery.event.drag.min.js"></script>
	<script src="jquery.newstape.js"></script>
	
	<script>
    $(function() {
        $('.newstape').newstape();
    });
</script>


	<!---------------- VERTICAL NEWS TICKER CLOSE--------------------->
	
	<!--------------------Slider----------------------------->
	<script src="js/responsiveslides.min.js"></script>
						 <script>
							// You can also use "$(window).load(function() {"
							$(function () {
							  $("#conference-slider").responsiveSlides({
								auto: true,
								manualControls: '#slider3-pager',
							  });
							});
						</script>
	<!--------------------Slider----------------------------->
	
	<!-- script for menu -->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".menu-strip" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!-- script for menu -->
  
  
  
   <!-- FlexSlider -->
						  <script defer src="js/jquery.flexslider.js"></script>
						  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
						  <script type="text/javascript">
							$(function(){
							  SyntaxHighlighter.all();
							});
							$(window).load(function(){
							  $('.flexslider').flexslider({
								animation: "slide",
								start: function(slider){
								  $('body').removeClass('loading');
								}
							  });
							});
						  </script>
	

	
</body>
</html>