.top-header{
background-color:#660606;
min-height:56px;
text-align: center;

}

.top-header h3{
	color:#fff;
	font-size: 20px;
}
.main h2{
color: #990000;
}
.head-sub{
	border-right:2px solid #fff;
}
.cap-head h3{
	color:#021F61;
	border-bottom: 2px solid #990000;
}
.left-menu {
    margin-left: 0px !important;
    padding-left: 0px !important;
	padding-right: 0px !important;
	background-color:#080808;
}

.content-left {
    margin-left: 0px !important;
    padding-left: 0px !important;
	padding-right: 0px !important;
}

.navbar-default {
    background-color: transparent !important;
    border-color: transparent !important;
}

.main .sidebar-nav .navbar-default .navbar-nav > li > a {
    color: #d7d2d2;
    font-weight: 600;
}

.main .sidebar-nav .navbar-default .navbar-nav  li :hover
{
	color:#fff;
	background-color: #990000;
}

fieldset{
	background-color: #0F0F0F1A;
}

thead {
    background-color: #990000;
    color: #fff;
}
.my-btn{
	margin-top:3%;
	background-color:#EF8015 !important;
	border:1px solid #C0640C !important
}
.my-btn:hover{
	background-color:#990000 !important;
}
.thumbnail{
	/*border:none!important;*/
}
#red-text{
	color:red;
}

.table-hover > tbody > tr:hover {
    background-color:Orange;
    color: #fff;
}

legend{
	color:#F55500!important;
}
.profile img{
	margin:0 auto;
	padding-top: 4%;
}

.button {
border-radius: 4px;
background-color: #F55500;
border: none;
color: #FFFFFF;
text-align: center;
font-size: 18px;
padding: 5px;
width: 130px;
transition: all 0.5s;
cursor: pointer;
margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button:hover{
	background-color:#002060;
}
.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

@media screen and (max-width: 1440px) {
	
}
@media screen and (max-width: 1280px) {
	
}
@media screen and (max-width: 1280px) {

  
}
@media screen and (max-width: 1024px) {
	
	.top-header h3{
	
	font-size: 18px;
}

.head-sub{
	border-right:none;
}

}

@media screen and (max-width: 768px) {
	
.top-header h3{
	
	font-size: 15px;
}

.head-sub{
	border-right:none;
}
 
 
}
	
/* make sidebar nav vertical */ 
@media (min-width: 768px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar ul {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  
 
}



@media screen and (max-width: 640px) {
	.top-header h3{
	
	font-size:12px;
}

.head-sub{
	border-right:none;
}
	
}

@media (max-width: 480px) {
 
	.top-header h3{
	
	font-size:10px;
}

.head-sub{
	border-right:none;
}
	
 
}
@media (max-width: 320px) {
	
	.top-header h3{
	
	font-size:9px;
}

.head-sub{
	border-right:none;
}
	
 
}